# uni_programming_practice_2025

./: HromadaWEB.sln  LICENSE.txt  README.md
HromadaWEB.ApiService/: HromadaWEB.ApiService.csproj  Program.cs  appsettings.json
HromadaWEB.ApiService/Controllers/: AuthController.cs  ProductController.cs
HromadaWEB.ApiService/Controllers/Auth/: AuthController.cs
HromadaWEB.ApiService/Controllers/EvaluationDirections/: EvaluationDirectionController.cs
HromadaWEB.ApiService/Controllers/Evaluations/: EvaluationsController.cs
HromadaWEB.ApiService/Controllers/IndicatorAnswer/: IndicatorAnswersController.cs
HromadaWEB.ApiService/Controllers/Indicators/: IndicatorController.cs
HromadaWEB.ApiService/Controllers/ReportsController/: ReportsController.cs
HromadaWEB.ApiService/Controllers/Review/: ReviewsController.cs
HromadaWEB.ApiService/Controllers/Role/: RoleController.cs
HromadaWEB.ApiService/Controllers/Templates/: TemplateController.cs
HromadaWEB.ApiService/Controllers/User/: UserController.cs
HromadaWEB.ApiService/Data/: AppDbContext.cs
HromadaWEB.ApiService/Migrations/: 20250128213257_CreateUserMigration.Designer.cs  20250128213257_CreateUserMigration.cs  AppDbContextModelSnapshot.cs
HromadaWEB.ApiService/Properties/: launchSettings.json
HromadaWEB.AppHost/: HromadaWEB.AppHost.csproj  Program.cs
HromadaWEB.AppHost/Properties/: launchSettings.json
HromadaWEB.BL/: HromadaWEB.BL.csproj  HromadaWEB.Infrastructure.csproj
HromadaWEB.BL/Data/: AppDbContext.cs
HromadaWEB.BL/Interfaces/: IAuthService.cs  IProductRepository.cs  IProductService.cs
HromadaWEB.BL/Interfaces/Auth/: IAuthService.cs
HromadaWEB.BL/Interfaces/EvaluationDirections/: IEvaluationDirectionRepository.cs  IEvaluationDirectionService.cs
HromadaWEB.BL/Interfaces/Evaluations/: IEvaluationRepository.cs  IEvaluationService.cs
HromadaWEB.BL/Interfaces/IndicatorAnswer/: IIndicatorAnswersRepository.cs  IIndicatorAnswersService.cs
HromadaWEB.BL/Interfaces/Indicators/: IIndicatorRepository.cs  IIndicatorService.cs
HromadaWEB.BL/Interfaces/Review/: IReviewRepository.cs  IReviewService.cs
HromadaWEB.BL/Interfaces/Role/: IRoleRepository.cs  IRoleService.cs
HromadaWEB.BL/Interfaces/Templates/: ITemplateRepository.cs  ITemplateService.cs
HromadaWEB.BL/Interfaces/User/: IUserRepository.cs  IUserService.cs
HromadaWEB.BL/Repositories/: ProductRepository.cs
HromadaWEB.BL/Repositories/EvaluationDirections/: EvaluationDirectionRepository.cs
HromadaWEB.BL/Repositories/Evaluations/: EvaluationRepository.cs
HromadaWEB.BL/Repositories/IndicatorAnswer/: IndicatorAnswersRepository.cs
HromadaWEB.BL/Repositories/Indicators/: IndicatorRepository.cs
HromadaWEB.BL/Repositories/Review/: ReviewRepository.cs
HromadaWEB.BL/Repositories/Role/: RoleRepository.cs
HromadaWEB.BL/Repositories/Templates/: TemplateRepository.cs
HromadaWEB.BL/Repositories/User/: UserRepository.cs
HromadaWEB.BL/Services/: ApiAuthorizationService.cs  AuthService.cs  ProductService.cs
HromadaWEB.BL/Services/Auth/: ApiAuthorizationService.cs  AuthService.cs
HromadaWEB.BL/Services/EvaluationDirections/: EvaluationDirectionService.cs
HromadaWEB.BL/Services/Evaluations/: EvaluationService.cs
HromadaWEB.BL/Services/IndicatorAnswer/: IndicatorAnswersService.cs
HromadaWEB.BL/Services/Indicators/: IndicatorService.cs
HromadaWEB.BL/Services/Review/: ReviewService.cs
HromadaWEB.BL/Services/Role/: RoleService.cs
HromadaWEB.BL/Services/Templates/: TemplateService.cs
HromadaWEB.BL/Services/User/: UserService.cs
HromadaWEB.DB/: AppDbContext.cs  HromadaWEB.DB.csproj
HromadaWEB.DB/Data/: AppDbContext.cs
HromadaWEB.DB/Migrations/: 20250130182641_InitialCreate.Designer.cs  20250130182641_InitialCreate.cs  20250204155415_InitialCreatePlusUserPlusRolePlusCommunity.Designer.cs  20250204155415_InitialCreatePlusUserPlusRolePlusCommunity.cs  20250205165023_InitialCreate.Designer.cs  20250205165023_InitialCreate.cs  20250215184301_AddEvaluetions.Designer.cs  20250215184301_AddEvaluetions.cs  AppDbContextModelSnapshot.cs
HromadaWEB.Data/: Class1.cs
HromadaWEB.Database/: HromadaWEB.Database.csproj
HromadaWEB.Database/Data/: AppDbContext.cs
HromadaWEB.Models/: HromadaWEB.Models.csproj
HromadaWEB.Models/DTOs/: BaseResponseModel.cs  UserDto.cs
HromadaWEB.Models/DTOs/Auth/: AuthResponse.cs  LoginDto.cs  RegistrationDto.cs
HromadaWEB.Models/DTOs/Templates/: TemplateDto.cs
HromadaWEB.Models/DTOs/User/: RoleDto.cs  UserDto.cs
HromadaWEB.Models/Entities/: AnswerStatus.cs  Community.cs  Evaluation.cs  EvaluationDirection.cs  Indicator.cs  IndicatorAnswers.cs  ProductModel.cs  Reviews.cs  Role.cs  Template.cs  User.cs
HromadaWEB.Models/Models/: BaseResponseModel.cs  UserDto.cs
HromadaWEB.Service/: HromadaWEB.Service.csproj
HromadaWEB.Service/Handlers/: GetProductsHandler.cs
HromadaWEB.Service/Queries/: GetProductsQuery.cs
HromadaWEB.ServiceDefaults/: HromadaWEB.ServiceDefaults.csproj
HromadaWEB.Web/: ApiClient.cs  AuthenticationStateProvider.cs  HromadaWEB.Web.csproj  Program.cs
HromadaWEB.Web/Components/: App.razor  _Imports.razor
HromadaWEB.Web/Components/Layout/: AccessDenied.razor  DashboardPage.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HromadaWEB.Web/Components/Pages/: Home.razor
HromadaWEB.Web/Components/Pages/Login/: Login.razor
HromadaWEB.Web/Components/Pages/Product/: IndexProduct.razor  IndexProduct.razor.cs
HromadaWEB.Web/Components/Pages/Register/: Register.razor
HromadaWEB.Web/Components/Pages/Results/: ResultPage.razor
HromadaWEB.Web/Components/Pages/Templates/: EvaluationDialog.razor  LeaveReviewDialog.razor  ReviewDialog.razor  SurveyTemplate.razor  TemplateUpdateInfo.razor  TemplateUpdateInfo.razor.css  TemplatesCreate.razor  TemplatesCreate.razor.css  TemplatesPage.razor  TemplatesResponses.razor
HromadaWEB.Web/Components/Pages/User/: UserForm.razor  UserForm.razor.css  UserStatus.razor  UserStatus.razor.css  Users.razor  Users.razor.css
HromadaWEB.Web/Properties/: launchSettings.json
HromadaWEB.Web/wwwroot/js/: saveFile.js
(+72 files in other folders)
