<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HromadaWEB.BL\HromadaWEB.BL.csproj" />
    <ProjectReference Include="..\HromadaWEB.Models\HromadaWEB.Models.csproj" />
    <ProjectReference Include="..\HromadaWEB.ServiceDefaults\HromadaWEB.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
